# vim: set syntax=awk:

BEGIN {
    FS=","
    ds_epoch=strftime("%s")
    cur_year=strftime("%Y")
    if (! dtb){
        dtb=30
        }
}
$3 !~ "?"{   
    day=$3
    month=$4
    cur_bday=cur_year" "$4" "$3" 00 00 00"
    check=mktime(cur_bday)-ds_epoch}
$3 !~ "?"{
    if (check > 0){
        nxt=check/86400
    }
    else {
        bday_nxt_yr=cur_year+1" "$4" "$3" 00 00 00"
        nxt=(mktime(bday_nxt_yr)-ds_epoch)/86400
    }
}

$3 !~ "?" {
    blue="\033[0;34m"
    if (nxt < dtb){
        print "\t"blue$1"'s birthday in " nxt " days"
    }

    }

